<h1>Listing Rooms</h1>

<table class="list">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td class="name"><%= room.name %></td>
      <td class="truncate"><%= room.description %></td>

      <td class="actions">
        <span><%= link "Show", to: Routes.room_path(@conn, :show, room) %></span>
        <span><%= link "Edit", to: Routes.room_path(@conn, :edit, room) %></span>
        <span><%= link "Delete", to: Routes.room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Room", to: Routes.room_path(@conn, :new) %></span>
