<div class="messages">
  <%= for message <- @messages do %>
    <p>
      <%= message.content %>
      <span class="sender"><%= Renaissance.World.get_character!(message.characterid).name %></span>
    </p>
  <% end %>

  <%= form_for @changeset, @send_action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%# TODO: These labels should exist for A11Y. %>

    <%# <%= label f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>

    <%# <%= label f, :characterid, "Character" %>
    <%= case length @characters do %>
      <%= 1 -> %>
        <% character = hd(@characters) %>
        <%= hidden_input f, :characterid, value: character.id %>
      <% _ -> %>
        <%= select f, :characterid, Enum.map(@characters, &{&1.name, &1.id}) %>
    <% end %>
    <%= error_tag f, :characterid %>

    <%= submit "Send" %>
  <% end %>
</div>
