<div class="description">
  <h1><%= @room.name %></h1>
  <%= for line <- String.split(@room.description, "\u2029") do %>
    <p><%= line %></p>
  <% end %>
</div>

<div class="roster">
  <h2>Characters</h2>
  <ul>
  <%= for character <- @characters do %>
    <li><%= link character.name, to: Routes.character_path(@conn, :show, character) %></li>
  <% end %>
  </ul>
</div>

<div class="exits">
  <h2>Exits</h2>
  <ul>
  <%# Or with empty map is handling the case where exits is uninitialized in DB.
    This probably isn't necessary forever, but it's useful until we have more thorough validation.
   %>
  <%= for {exit_name, destination} <- @room.exits || %{} do %>
    <li><%= link exit_name, to: Routes.room_path(@conn, :show, destination)  %>
  <% end %>
  </ul>
</div>

<%= render "send.html", Map.put(assigns, :send_action, Routes.room_path(@conn, :send, @room)) %>

<div class="actions">
  <span><%= link "Edit", to: Routes.room_path(@conn, :edit, @room) %></span>
  <span><%= link "Back", to: Routes.room_path(@conn, :index) %></span>
</div>
