<h1><%= @room.name %></h1>

<div class="description">
  <%= @room.description %>
</div>

<div class="roster">
  Characters:
  <ul>
  <%= for character <- @characters do %>
    <li><%= link character.name, to: Routes.character_path(@conn, :show, character) %></li>
  <% end %>
  </ul>
</div>

<%= for message <- @messages do %>
  <p><%= message %></p>
<% end %>

<%= render "send.html", Map.put(assigns, :action, Routes.room_path(@conn, :send, @room)) %>

<div class="actions">
  <span><%= link "Edit", to: Routes.room_path(@conn, :edit, @room) %></span>
  <span><%= link "Back", to: Routes.room_path(@conn, :index) %></span>
</div>
