<h1>Listing Characters</h1>

<ul>
  <%= for character <- @characters do %>
    <% is_admin? = character.admin == @current_user.id %>
    <li>
      <%= link character.name, to: Routes.character_path(@conn, :show, character) %>
      <%= if is_admin? do %>
        <span><%= link "Edit", to: Routes.character_path(@conn, :edit, character) %></span>
        <span><%= link "Delete", to: Routes.character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"] %></span>
      <% end %>
    </li>
  <% end %>
</ul>

<span><%= link "New Character", to: Routes.character_path(@conn, :new) %></span>
