<h1>Listing Characters</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Admin</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <td><%= character.name %></td>
      <td><%= character.description %></td>
      <td><%= character.admin %></td>

      <td>
        <span><%= link "Show", to: Routes.character_path(@conn, :show, character) %></span>
        <span><%= link "Edit", to: Routes.character_path(@conn, :edit, character) %></span>
        <span><%= link "Delete", to: Routes.character_path(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Character", to: Routes.character_path(@conn, :new) %></span>
