<div class="description">
  <h1><%= @character.name %></h1>
  <%= for line <- String.split(@character.description, "\u2029") do %>
    <p><%= line %></p>
  <% end %>
</div>

<div class="instances">
  <h2>Instances</h2>
  <%= for instance <- @instances do %>
    <%# This knows WAAAAY too much about the routing. Extract to Routes helper somehow. %>
    <% instance_link = "/instances/#{instance.id}/#{instance.instance_id}" %>
    <p><%= link instance.room_name, to: instance_link %></p>
  <% end %>
</div>

<ul>
  <li>
    <strong>Admin:</strong>
    <%= link @character.admin, to: Routes.user_path(@conn, :show, @character.admin) %>
  </li>

</ul>

<div class="actions">
  <span><%= link "Edit", to: Routes.character_path(@conn, :edit, @character) %></span>
  <span><%= link "Back", to: Routes.character_path(@conn, :index) %></span>
</div>
