<h1>Show Instance</h1>

<div class="description">
  <h1><%= @room.name %></h1>
  <%= for line <- String.split(@room.description, "\u2029") do %>
    <p><%= line %></p>
  <% end %>
</div>

<div class="roster">
  <h2>Characters</h2>
  <ul>
  <%= for character <- @characters do %>
    <% is_me? = (character.id == @instance.characterid) %>
    <li>
      <%= link character.name, to: Routes.character_path(@conn, :show, character) %>
      <%= if is_me? do %>
        (You)
      <% end %>
    </li>
  <% end %>
  </ul>
</div>

<div class="exits">
  <h2>Exits</h2>
  <ul>
  <%# Or with empty map is handling the case where exits is uninitialized in DB.
    This probably isn't necessary forever, but it's useful until we have more thorough validation.
   %>
  <%= for {exit_name, destination} <- @room.exits || %{} do %>
    <% instance = @instance %>
    <%# This knows WAAAAY too much about the routing. Extract to Routes helper somehow. %>
    <% instance_link = "/instances/#{instance.id}/#{instance.instance_id}/move_to/#{destination}" %>
    <li><%= link "Go " <> exit_name, to: instance_link %>
  <% end %>
  </ul>
</div>

<%= render RenaissanceWeb.RoomView, "send.html",
    assigns
    |> Map.put(:send_action, Routes.room_path(@conn, :send, @room))
    |> Map.put(:characters, [%{id: @instance.characterid}])
%>
